# Done
VITE_projectId=26ab6bcc-b1f7-4559-b050-372c1d24551b

# Done
VITE_rpc_url= https://eth-sepolia.g.alchemy.com/v2/XcdJGLO2IpSSvy9__CdhJivNxcAnOvNT

VITE_wss_rpc_url= wss://eth-sepolia.g.alchemy.com/v2/XcdJGLO2IpSSvy9__CdhJivNxcAnOvNT

# Done
VITE_contract_address= 0x25b3bC6f8740C79176d731A6a0E24f2B93a11711

VITE_token_base_url=https://blue-clear-mole-324.mypinata.cloud/ipfs/Qmcd7BP4Ar7DwCiaFKnhi7kmebVdiLvm4TMcAB6M7dpdHS/

# VITE_multicall_address= 0x85cf480231acc94aace36a46e63ca4fc5c9ef5c4

# Done
VITE_PINATA_API_KEY=bc8298e035905f49b3d5

# Done
VITE_PINATA_SECRET_API_KEY=27cb338112ebcf9b78d85346b32eb7218cf4dd3d37cb8f49d3d010f761409525

